{
  "name": "crackgov-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "cleanup": "tsx prisma/cleanup-dummy-data.ts",
    "workers": "tsx scripts/start-workers.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.933.0",
    "@aws-sdk/s3-request-presigner": "^3.933.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/nextjs": "^10.25.0",
    "@types/ioredis": "^4.28.10",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dataloader": "^2.2.3",
    "ioredis": "^5.8.2",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lru-cache": "^11.2.2",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "openai": "^4.52.0",
    "prisma": "^5.19.0",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.6",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^10.1.0",
    "redis": "^5.9.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.9"
  }
}
